.card-modal {
    .modal-screen {
        overflow-x: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .card-details-container {
        position: relative;
        min-height: 600px;
        height: min-content;
        width: 768px;
        box-shadow: 0 0 2px rgb(0, 0, 0);
        background-color: #f3f4f6;
        border-radius: 3px;
        padding-inline-start: 16px;
        padding-inline-end: 16px;
        padding-top: 20px;
        margin-top: 48px;
        margin-bottom: 80px;

        &.cover-area {
            padding-top: 80px;
        }
        .card-cover {
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            // padding: 10px;
            img {
                height: 100%;
            }
        }
        .card-title {
            width: 88%;
            h3 {
                line-height: 1.5;
                min-height: 32px;
                font-weight: 600;
                font-size: 1.2em;
                // &[contenteditable]:focus {
                // TODO: set focus properties
                // }
            }
            small span {
                color: $light-text;
                text-decoration: underline;
            }
            margin-bottom: 20px;
        }

        main.main-card-details {
            .card-content-container {
                margin-inline-end: 10px;
                .details-section {
                    margin-bottom: 36px;
                }
                
                .details-section-labels {
                    margin-bottom: 16px;
                }
                .details-section-attachments {
                    .attachment-preview {
                        position: relative;
                        cursor: pointer;
                        margin-inline-end: 5px;
                        &:hover .img-container{
                            opacity: 0.5;
                        }
                        &:hover .attachment-hover-btn{
                            transition: opacity 0.2s;
                            opacity: 1;
                        }
                    }
                    .img-container {
                        height: 120px;
                        width: 120px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .attachment-remove {
                        top: 8px;
                        right: 8px;
                        
                    }
                    .attachment-cover {
                        top: 8px;
                        right: 36px;
                        
                    }
                    .attachment-hover-btn {
                        
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.363);
                        padding: 3px 4px;
                        border-radius: 3;
                        opacity: 0;
                    }
                }
            }
            .card-controllers-container {
                padding-inline-start: 16px;
                width: 168px;
                
                .popup-menu {
                    padding: 0 12px 12px;
                    // padding-top: 0;
                    min-width: 220px;
                    left: 32px;
                    top: 35px;
                    transform: translate(0, 0);
                    .close-menu-btn {
                        // top: 10px;
                    }
                }
            }
            .details-section-header {
                margin-bottom: 5px;
                font-weight: 700;
            }
        }
    }
}
.card-check-box {
    position: absolute;
    z-index: 10;
    cursor: pointer;
  }